<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机基础," />










<meta name="description" content="计算机基础">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础">
<meta property="og:url" content="http://www.yuandongbin.xyz/2018/12/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="袁栋彬的主页">
<meta property="og:description" content="计算机基础">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/ascii-Table.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/1A45323b-0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/1AP56100-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/1AP5H92-3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/image-20200219163422725.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/1AP56143-0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/image-20200219163508936.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/1121446295-0.jpg">
<meta property="article:published_time" content="2018-12-22T14:46:19.000Z">
<meta property="article:modified_time" content="2022-08-27T10:44:09.713Z">
<meta property="article:author" content="cooper yuan">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/ascii-Table.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yuandongbin.xyz/2018/12/22/计算机基础/"/>





  <title>计算机基础 | 袁栋彬的主页</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">袁栋彬的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_self" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yuandongbin.xyz/2018/12/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cooper yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="袁栋彬的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-22T22:46:19+08:00">
                2018-12-22
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2022-08-27T18:44:09+08:00" content="2022-08-27">
                2022-08-27
              </time>
            </span>
          
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  计算机基础
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h1><blockquote>
<p>计算机只能处理数字，如果要处理文本，就必须先把文本转换为数字才能处理。Unicode把所有语言都统一到一套编码里，这样就不会再有乱码问题了。Unicode标准也在不断发展，但最常用的是用两个字节表示一个字符（如果要用到非常偏僻的字符，就需要4个字节）。现代操作系统和大多数编程语言都直接支持Unicode。</p>
</blockquote>
<p>计算机中的数据都是以二进制形式进行存储的，早期计算机只支持ASCII码。</p>
<p>ASCII码我们知道，是使用一个字节（8位二进制）来表示字符的。</p>
<p>那计算机使用ASCII编码格式来进行处理字符，即一个字节表示一个字符，下图是ASCII码表</p>
<blockquote>
<p>例如：空格space，十进制位32，二进制00100000</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/ascii-Table.jpg" alt="ASCII码表"></p>
<p>ASCII码是使用一个字节来表示字符的，二进制表示它最大支持256个字符，ASCII码取正整数的128个数字来对应表示英文字母和一些常用字符，这个标准最早是美国人发明的，从现在来看它远远不够，比如说，光光中文就有几万个字符，所以各个国家都制定自己都标准。</p>
<p>世界上存在很多种编码方式，同一个二进制数字可以被解释成不同的的符号，当我们打开一个文本文件，就必须知道它的编码方式，不然会出现很多乱码字符。</p>
<p>为了解决这个问题，需要一个统一的标准，Unicode由此应运而生，它现在的规模就可以容纳100多万个字符，为世界上已知的所有文字都赋予一个独一无二的的编码。</p>
<p><strong>unicode只是一个字典，具体使用还是需要看各种字符集怎么使用</strong></p>
<p>unicode的表示的字符从2个字节到4个字节，那就出现一个问题，<strong>计算机怎么去识别两个字节是一个字符或者二个字节是两个字符</strong>？，<strong>如果将所以字符都存储为4个字节的话，就会使数据大小急剧增加</strong>。</p>
<p><strong>UTF-8</strong>就是一种变长的编码方式，它可以使用1~4个字节表示一个符号，根据不同的符号而变化长度。</p>
<blockquote>
<p>1. 对于单字节的符号，字节的第一位为0，后面的7位就是这个符号的Unicode的码。</p>
<p>2.  对于n字节的符号（n &gt; 1），第一个字节的前n位都设为1，第n + 1位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的 Unicode 码。 </p>
</blockquote>
<ol>
<li>第一位为0时，则这个字节单独就表示一个字符。</li>
<li>获取一个字节，如果第一1，就继续往后读，有多少个1就是几个字节的字符。</li>
</ol>
<blockquote>
<p>举个列子: “严” 的unicode的编码是4E25（ 100111000100101 ），根据上面的转换逻辑，”严”的UTF-8的编码就是 11100100 10111000 10100101, 转换成十六进制就是E4B8A5 </p>
</blockquote>
<h1 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h1><h2 id="十进制"><a href="#十进制" class="headerlink" title="十进制"></a>十进制</h2><p>我们平时使用就是十进制，它是由0~9共十个数字组成第，它的计算规则是“逢十进一”</p>
<p>比如：8+5的结果，就是大于9，一个数字不够表示，这时只能进位，用13来表示；</p>
<h2 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h2><p>它是由0和1，两个数字组成的。</p>
<p>学过计算机的人都知道，计算机中使用的是二进制，它的规则是“逢二进一”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/1A45323b-0.png" alt="img"></p>
<p>如果想要使用二进制表示11这个数字，我们可以使用二进制从1开始加。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1+1 &#x3D; 10 &#x3D;&gt; 2</span><br><span class="line"></span><br><span class="line">10 +1 &#x3D; 11 &#x3D;&gt; 3</span><br><span class="line"></span><br><span class="line">11 + 1&#x3D; 100 &#x3D;&gt; 4</span><br><span class="line"></span><br><span class="line">100 + 1 &#x3D; 101 &#x3D;&gt; 5</span><br><span class="line"></span><br><span class="line">101 + 1 &#x3D; 110 &#x3D;&gt; 6</span><br><span class="line"></span><br><span class="line">110 + 1 &#x3D; 111 &#x3D;&gt; 7</span><br><span class="line"></span><br><span class="line">111 + 1 &#x3D; 1000 &#x3D;&gt; 8</span><br><span class="line"></span><br><span class="line">1000 + 1 &#x3D; 1001 &#x3D;&gt; 9</span><br><span class="line"></span><br><span class="line">1001 + 1 &#x3D; 1010 &#x3D;&gt; 10</span><br><span class="line"></span><br><span class="line">1010 + 1 &#x3D; 1011 &#x3D;&gt; 11</span><br></pre></td></tr></table></figure>

<h2 id="八进制"><a href="#八进制" class="headerlink" title="八进制"></a>八进制</h2><p>它是由0~7共8个数字组成的，规则是逢八进一。</p>
<p>计算方法和其他的类似。</p>
<h2 id="十六进制"><a href="#十六进制" class="headerlink" title="十六进制"></a>十六进制</h2><p>它是由0~F共16个数字和字符组成的，规则是逢十六进一。</p>
<p>0~9和十进制一样，A表示10，B表示11，C表示12，D表示13，E表示14，F表示15。</p>
<h2 id="进制之间的转换"><a href="#进制之间的转换" class="headerlink" title="进制之间的转换"></a>进制之间的转换</h2><h3 id="目标十进制"><a href="#目标十进制" class="headerlink" title="目标十进制"></a>目标十进制</h3><p>二进制转换为十进制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11010 &#x3D; 1×2^4 + 1×2^3 + 0×2^2 + 1×2^1 + 0×2^0 &#x3D; 26（十进制）</span><br></pre></td></tr></table></figure>

<p>八进制转换为十进制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">53627 &#x3D; 5×8^4 + 3×8^3 + 6×8^2 + 2×8^1 + 7×8^0 &#x3D; 22423（十进制）</span><br></pre></td></tr></table></figure>

<p>十六进制转换为十进制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9FA8C &#x3D; 9×16^4 + 15×16^3 + 10×16^2 + 8×16^1 + 12×16^0 &#x3D; 653964（十进制）</span><br></pre></td></tr></table></figure>

<p>带小数(八进制转十进制)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">423.5176 &#x3D; 4×8^2 + 2×8^1 + 3×8^0 + 5×8^-1 + 1×8^-2 + 7×8^-3 + 6×8^-4 &#x3D; 275.65576171875（十进制）</span><br></pre></td></tr></table></figure>

<h3 id="目标二进制"><a href="#目标二进制" class="headerlink" title="目标二进制"></a>目标二进制</h3><p>十进制转换为二进制</p>
<p>方法：使用十进制数进行除二取余数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/1AP56100-1.png" alt="img"></p>
<p>小数部分</p>
<p> 十进制小数 0.6875 转换成二进制小数的过程： </p>
<p><img src="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/1AP5H92-3.png" alt="img"></p>
<p>八进制转化为二进制</p>
<p><img src="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/image-20200219163422725.png" alt="image-20200219163422725"></p>
<p>十六进制转化为二进制</p>
<p>和八进制一样，将没一位拆分成4位二进制。</p>
<h3 id="目标八进制"><a href="#目标八进制" class="headerlink" title="目标八进制"></a>目标八进制</h3><p>十进制转化为八进制</p>
<p><img src="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/1AP56143-0.png" alt="img"></p>
<p>二进制转化为八进制</p>
<p><img src="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/image-20200219163508936.png" alt="image-20200219163508936"></p>
<p>十六进制转化为八进制</p>
<p>先转化为而二进制，再转换为八进制</p>
<h3 id="目标十六进制"><a href="#目标十六进制" class="headerlink" title="目标十六进制"></a>目标十六进制</h3><p>二进制转化为十六进制</p>
<p>拆分法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1001 1100 1111</span><br><span class="line"> 9     C    F</span><br></pre></td></tr></table></figure>



<p>八进制转化为十六进制</p>
<p>先转化为二进制，在转化为十六进制</p>
<p>十进制转化为十六进制</p>
<p>十进制除以16，再取余。小数部分，乘以16取整。</p>
<h1 id="原码反码和补码"><a href="#原码反码和补码" class="headerlink" title="原码反码和补码"></a>原码反码和补码</h1><h3 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h3><p> 将一个整数转换成二进制形式，就是其原码。例如<code>short a = 6;</code>，a 的原码就是<code>0000 0000 0000 0110</code>；更改 a 的值<code>a = -18;</code>，此时 a 的原码就是<code>1000 0000 0001 0010</code>。 </p>
<h3 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h3><p>谈到反码，正数和负数要区别对待，因为它们的反码不一样。</p>
<p>对于正数，它的反码就是其原码（原码和反码相同）；负数的反码是将原码中除符号位以外的所有位（数值位）取反，也就是 0 变成 1，1 变成 0。例如<code>short a = 6;</code>，a 的原码和反码都是<code>0000 0000 0000 0110</code>；更改 a 的值<code>a = -18;</code>，此时 a 的反码是<code>1111 1111 1110 1101</code>。 </p>
<h3 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h3><p> 正数和负数的补码也不一样，也要区别对待。</p>
<p>对于正数，它的补码就是其原码（原码、反码、补码都相同）；负数的补码是其反码加 1。例如<code>short a = 6;</code>，a 的原码、反码、补码都是<code>0000 0000 0000 0110</code>；更改 a 的值<code>a = -18;</code>，此时 a 的补码是<code>1111 1111 1110 1110</code>。</p>
<p>可以认为，补码是在反码的基础上打了一个补丁，进行了一下修正，所以叫“补码”。</p>
<p>原码、反码、补码的概念只对负数有实际意义，对于正数，它们都一样。</p>
<p>最后我们总结一下 6 和 -18 从原码到补码的转换过程： </p>
<p><img src="https://cdn.jsdelivr.net/gh/Amdeo/blogImg/img/1121446295-0.jpg" alt="img"></p>
<p><strong>在计算机内存中，整数一律采用补码的形式来存储。这意味着，当读取整数时还要采用逆向的转换，也就是将补码转换为原码。将补码转换为原码也很简单：先减去 1，再将数值位取反即可。</strong> </p>
<h3 id="补码到底是如何简化硬件电路的"><a href="#补码到底是如何简化硬件电路的" class="headerlink" title="补码到底是如何简化硬件电路的"></a>补码到底是如何简化硬件电路的</h3><p> 假设 6 和 18 都是 short 类型的，现在我们要计算 6 - 18 的结果 </p>
<p> 如果采用<strong>原码</strong>计算，那么运算过程为： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">6 - 18 &#x3D; 6 + (-18)</span><br><span class="line">&#x3D; [0000 0000 0000 0110]原 + [1000 0000 0001 0010]原</span><br><span class="line">&#x3D; [1000 0000 0001 1000]原</span><br><span class="line">&#x3D; -24 （很明显结果不对）</span><br></pre></td></tr></table></figure>

<p>下面人才采用<strong>反码</strong>进行计算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">6 - 18 &#x3D; 6 + (-18)</span><br><span class="line">&#x3D; [0000 0000 0000 0110]反 + [1111 1111 1110 1101]反</span><br><span class="line">&#x3D; [1111 1111 1111 0011]反</span><br><span class="line">&#x3D; [1000 0000 0000 1100]原</span><br><span class="line">&#x3D; -12</span><br></pre></td></tr></table></figure>

<p>结果是正确的。</p>
<p>但是是否适用于所有场景？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">18 - 6 &#x3D; 18 + (-6)</span><br><span class="line">&#x3D; [0000 0000 0001 0010]反 + [1111 1111 1111 1001]反</span><br><span class="line">&#x3D; [1 0000 0000 0000 1011]反 (第一位的1是加法的进位，它溢出了，内存容纳不了，所以截掉了)</span><br><span class="line">&#x3D; [0000 0000 0000 1011]反</span><br><span class="line">&#x3D; [0000 0000 0000 1011]原</span><br><span class="line">&#x3D; 11</span><br></pre></td></tr></table></figure>

<p> 按照反码计算的结果是 11，而真实的结果应该是 12 才对，它们相差了 1。 </p>
<p>下面我们继续使用补码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">6 - 18 &#x3D; 6 + (-18)</span><br><span class="line">&#x3D; [0000 0000 0000 0110]补 + [1111 1111 1110 1110]补</span><br><span class="line">&#x3D; [1111 1111 1111 0100]补</span><br><span class="line">&#x3D;  [1111 1111 1111 0011]反</span><br><span class="line">&#x3D; [1000 0000 0000 1100]原</span><br><span class="line">&#x3D; -12</span><br><span class="line"></span><br><span class="line">18 - 6 &#x3D; 18 + (-6)</span><br><span class="line">&#x3D; [0000 0000 0001 0010]补 + [1111 1111 1111 1010]补</span><br><span class="line">&#x3D; [1 0000 0000 0000 1100]补</span><br><span class="line">&#x3D; [0000 0000 0000 1100]补</span><br><span class="line">&#x3D; [0000 0000 0000 1100]反</span><br><span class="line">&#x3D; [0000 0000 0000 1100]原</span><br><span class="line">&#x3D; 12</span><br><span class="line"></span><br><span class="line">5 - 13 &#x3D; 5 + (-13)</span><br><span class="line">&#x3D;  [0000 0000 0000 0101]补 + [1111 1111 1111 0011]补</span><br><span class="line">&#x3D; [1111 1111 1111 1000]补</span><br><span class="line">&#x3D; [1000 1111 1111 0111]反</span><br><span class="line">&#x3D; [1000 0000 0000 1000]原</span><br><span class="line">&#x3D; -8</span><br><span class="line"></span><br><span class="line">13 - 5 &#x3D; 13 + (-5)</span><br><span class="line">&#x3D; [0000 0000 0000 1101]补 + [1111 1111 1111 1011]补</span><br><span class="line">&#x3D; [1 0000 0000 0000 1000]补 </span><br><span class="line">&#x3D; [0000 0000 0000 1000]补</span><br><span class="line">&#x3D; [0000 0000 0000 1000]反</span><br><span class="line">&#x3D; [0000 0000 0000 1000]原</span><br><span class="line">&#x3D; 8</span><br></pre></td></tr></table></figure>

<p>可以看出来所有的计算都真确了。</p>
<h2 id="单位"><a href="#单位" class="headerlink" title="单位"></a>单位</h2><p>位(bit)：又称为比特，是计算机中最小单位，即0或者1</p>
<p>字节(Byte)：是计算机的内存中基本单位</p>
<p>字：指在计算机中作为一个整体被存取、传送、处理的一组二进制数。一个字的位数（即字长）是计算机系统结构中的一个重要特性。字长是由CPU的类型所决定，不同的计算机系统的字长是不同的，常见的有8位、16位、32位、64位等，字长越长，计算机一次处理的信息位就越多，精度就越高，字长是计算机性能的一个重要指标，目前主流微机正在由32位机向64位机转变。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1B</span>yte = <span class="number">8b</span>it</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>KB (Kilobyte 千字节) = <span class="number">1024B</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>MB (Megabyte 兆字节 简称“兆”) = <span class="number">1024</span>KB</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>GB (Gigabyte 吉字节 又称“千兆”) = <span class="number">1024</span>MB</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>TB (Trillionbyte 万亿字节 太字节) = <span class="number">1024</span>GB </span><br><span class="line"></span><br><span class="line"><span class="number">1</span>PB（Petabyte 千万亿字节 拍字节) = <span class="number">1024</span>TB</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>EB（Exabyte 百亿亿字节 艾字节) = <span class="number">1024</span>PB</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>ZB (Zettabyte 十万亿亿字节 泽字节) = <span class="number">1024</span>EB</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>YB (Jottabyte 一亿亿亿字节 尧字节) = <span class="number">1024</span>ZB</span><br><span class="line"></span><br><span class="line"><span class="number">1B</span>B (Brontobyte 一千亿亿亿字节) = <span class="number">1024</span>YB</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/%E4%BA%92%E8%81%94%E7%BD%91/" rel="prev" title="互联网">
                互联网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cooper yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/amdeo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符集"><span class="nav-number">1.</span> <span class="nav-text">字符集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进制"><span class="nav-number">2.</span> <span class="nav-text">进制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#十进制"><span class="nav-number">2.1.</span> <span class="nav-text">十进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制"><span class="nav-number">2.2.</span> <span class="nav-text">二进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八进制"><span class="nav-number">2.3.</span> <span class="nav-text">八进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十六进制"><span class="nav-number">2.4.</span> <span class="nav-text">十六进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进制之间的转换"><span class="nav-number">2.5.</span> <span class="nav-text">进制之间的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标十进制"><span class="nav-number">2.5.1.</span> <span class="nav-text">目标十进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标二进制"><span class="nav-number">2.5.2.</span> <span class="nav-text">目标二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标八进制"><span class="nav-number">2.5.3.</span> <span class="nav-text">目标八进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标十六进制"><span class="nav-number">2.5.4.</span> <span class="nav-text">目标十六进制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原码反码和补码"><span class="nav-number">3.</span> <span class="nav-text">原码反码和补码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原码"><span class="nav-number">3.0.1.</span> <span class="nav-text">原码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反码"><span class="nav-number">3.0.2.</span> <span class="nav-text">反码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补码"><span class="nav-number">3.0.3.</span> <span class="nav-text">补码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补码到底是如何简化硬件电路的"><span class="nav-number">3.0.4.</span> <span class="nav-text">补码到底是如何简化硬件电路的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单位"><span class="nav-number">3.1.</span> <span class="nav-text">单位</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cooper yuan</span>

  
</div>








  <div class="footer-custom"><a target="_blank" href="https://beian.miit.gov.cn">苏ICP备18059520号</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
